<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Project Gutenberg eBook of The Tale Of Benjamin Bunny, by Beatrix Potter.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }
    .img {text-align: center;}
    img {border: 0;}
    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .img {border: 0;}
    .figcenter   {margin: auto; text-align: center; border: 0;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Tale Of Benjamin Bunny, by Beatrix Potter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Tale Of Benjamin Bunny

Author: Beatrix Potter

Release Date: December 21, 2004 [EBook #14407]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF BENJAMIN BUNNY ***




Produced by Robert Cicconetti and the PG Online Distributed
Proofreading Team






</pre>




<h3>THE TALE OF</h3>
<h2>BENJAMIN BUNNY</h2>

<p class='center'>BY</p>
<h4>BEATRIX POTTER</h4>

<p class='center'>AUTHOR OF &quot;THE TAIL OF PETER RABBIT,&quot; &amp;C.</p>

<p class="figcenter"><a href="./images/title-page-tb.jpg"><img src="./images/title-page-tb.jpg" alt="Title emblem" title="Emblem" /></a></p>


<p class='center'>FREDERICK WARNE &amp; CO., INC.</p>
<p class='center'>NEW YORK</p>

<hr class="short" />

<p class='center'>Copyright, 1904</p>
<p class='center'>BY</p>
<p class='center'>FREDERICK WARNE &amp; Co.</p>

<p class='center'>Copyright renewed, 1932</p>


<hr class="short" />

<p class="figcenter"><a href="./images/04.jpg"><img src="./images/04-tb.jpg" alt="At Home" title="At Home" /></a></p>

<p class='center'>FOR THE CHILDREN OF SAWREY</p>
<p class='center'>FROM</p>
<p class='center'>OLD MR. BUNNY</p>

<hr class="short" />

<p class="figcenter"><a href="./images/08.jpg"><img src="./images/08-tb.jpg" alt="On the bank" title="On the bank" /></a></p>


<p>One morning a little rabbit sat on a bank.</p>

<p>He pricked his ears and listened to the trit-trot, trit-trot of a pony.</p>

<p>A gig was coming along the road; it was driven by Mr. McGregor, and beside
him sat Mrs. McGregor in her best bonnet.</p>

<p class="figcenter"><a href="./images/11.jpg"><img src="./images/11-tb.jpg" alt="Hop, skip" title="Hop, skip" /></a></p>

<p><br />As soon as they had passed, little Benjamin Bunny slid down into the road,
and set off&mdash;with a hop, skip, and a jump&mdash;to call upon his relations, who
lived in the wood at the back of Mr. McGregor's garden.</p>


<p class="figcenter"><a href="./images/12.jpg"><img src="./images/12-tb.jpg" alt="The Hole" title="The Hole" /></a></p>

<p><br />That wood was full of rabbit holes; and in the neatest, sandiest hole of
all lived Benjamin's aunt and his cousins&mdash;Flopsy, Mopsy, Cotton-tail, and
Peter.</p>

<p>Old Mrs. Rabbit was a widow; she earned her living by knitting rabbit-wool
mittens and muffatees (I once bought a pair at a bazaar). She also sold
herbs, and rosemary tea, and rabbit-tobacco (which is what we call
lavender).</p>

<p class="figcenter"><a href="./images/15.jpg"><img src="./images/15-tb.jpg" alt="Ears" title="Ears" /></a></p>

<p><br />Little Benjamin did not very much want to see his Aunt.</p>

<p>He came round the back of the fir-tree, and nearly tumbled upon the top of
his Cousin Peter.</p>

<p class="figcenter"><a href="./images/16.jpg"><img src="./images/16-tb.jpg" alt="In a handkerchief" title="In a Handkerchief" /></a></p>

<p><br />Peter was sitting by himself. He looked poorly, and was dressed in a red
cotton pocket-handkerchief.</p>

<p class="figcenter"><a href="./images/19.jpg"><img src="./images/19-tb.jpg" alt="The Whisper" title="The Whisper" /></a></p>

<p>&quot;Peter,&quot; said little Benjamin, in a whisper, &quot;who has got your clothes?&quot;</p>

<p>Peter replied, &quot;The scarecrow in Mr. McGregor's garden,&quot; and described how
he had been chased about the garden, and had dropped his shoes and coat.</p>

<p>Little Benjamin sat down beside his cousin and assured him that Mr.
McGregor had gone out in a gig, and Mrs. McGregor also; and certainly for
the day, because she was wearing her best bonnet.</p>

<p class="figcenter"><a href="./images/20.jpg"><img src="./images/20-tb.jpg" alt="Led away" title="Led away" /></a></p>

<p><br />Peter said he hoped that it would rain.</p>

<p>At this point old Mrs. Rabbit's voice was heard inside the rabbit hole,
calling: &quot;Cotton-tail! Cotton-tail! fetch some more camomile!&quot;</p>

<p>Peter said he thought he might feel better if he went for a walk.</p>

<p class="figcenter"><a href="./images/23.jpg"><img src="./images/23-tb.jpg" alt="Looking Down on the Garden" title="Looking Down on the Garden" /></a></p>

<p><br />They went away hand in hand, and got upon the flat top of the wall at the
bottom of the wood. From here they looked down into Mr. McGregor's garden.
Peter's coat and shoes were plainly to be seen upon the scarecrow, topped
with an old tam-o'-shanter of Mr. McGregor's.</p>

<p class="figcenter"><a href="./images/24.jpg"><img src="./images/24-tb.jpg" alt="Falling" title="Falling" /></a></p>

<p><br />Little Benjamin said: &quot;It spoils people's clothes to squeeze under a gate;
the proper way to get in is to climb down a pear-tree.&quot;</p>

<p>Peter fell down head first; but it was of no consequence, as the bed below
was newly raked and quite soft.</p>

<p>It had been sown with lettuces.</p>

<p class="figcenter"><a href="./images/27.jpg"><img src="./images/27-tb.jpg" alt="Footmarks" title="Footmarks" /></a></p>

<p><br />They left a great many odd little footmarks all over the bed, especially
little Benjamin, who was wearing clogs.</p>


<p class="figcenter"><a href="./images/28.jpg"><img src="./images/28-tb.jpg" alt="Tam" title="Tam" /></a></p>

<p><br />Little Benjamin said that the first thing to be done was to get back
Peter's clothes, in order that they might be able to use the
pocket-handkerchief.</p>

<p>They took them off the scarecrow. There had been rain during the night;
there was water in the shoes, and the coat was somewhat shrunk.</p>

<p>Benjamin tried on the tam-o'-shanter, but it was too big for him.</p>

<p class="figcenter"><a href="./images/31.jpg"><img src="./images/31-tb.jpg" alt="Filling the pockets" title="Filling the Pockets" /></a></p>

<p><br />Then he suggested that they should fill the pocket-handkerchief with
onions, as a little present for his Aunt.</p>

<p>Peter did not seem to be enjoying himself; he kept hearing noises.</p>

<p class="figcenter"><a href="./images/32.jpg"><img src="./images/32-tb.jpg" alt="Munching lettuce" title="Munching Lettuce" /></a></p>

<p><br />Benjamin, on the contrary, was perfectly at home, and ate a lettuce leaf.
He said that he was in the habit of coming to the garden with his father
to get lettuces for their Sunday dinner.</p>

<p>(The name of little Benjamin's papa was old Mr. Benjamin Bunny.)</p>

<p>The lettuces certainly were very fine.</p>

<p class="figcenter"><a href="./images/35.jpg"><img src="./images/35-tb.jpg" alt="Dropping Onions" title="Dropping Onions" /></a></p>

<p><br />Peter did not eat anything; he said he should like to go home. Presently
he dropped half the onions.</p>

<p class="figcenter"><a href="./images/36.jpg"><img src="./images/36-tb.jpg" alt="He boldly led the way" title="He boldly led the way" /></a></p>

<p><br />Little Benjamin said that it was not possible to get back up the pear-tree
with a load of vegetables. He led the way boldly towards the other end of
the garden. They went along a little walk on planks, under a sunny, red
brick wall.</p>

<p>The mice sat on their doorsteps cracking cherry-stones; they winked at
Peter Rabbit and little Benjamin Bunny.</p>

<p class="figcenter"><a href="./images/39.jpg"><img src="./images/39-tb.jpg" alt="Dropped Again" title="Dropped Again" /></a></p>

<p><br />Presently Peter let the pocket-handkerchief go again.</p>

<p class="figcenter"><a href="./images/40.jpg"><img src="./images/40-tb.jpg" alt="Hearing Noises" title="Hearing Noises" /></a></p>

<p><br />They got amongst flower-pots, and frames, and tubs. Peter heard noises
worse than ever; his eyes were as big as lolly-pops!</p>

<p>He was a step or two in front of his cousin when he suddenly stopped.</p>

<p class="figcenter"><a href="./images/43.jpg"><img src="./images/43-tb.jpg" alt="Cat" title="Cat" /></a></p>

<p><br />This is what those little rabbits saw round that corner!</p>

<p>Little Benjamin took one look, and then, in half a minute less than no
time, he hid himself and Peter and the onions underneath a large
basket....</p>

<p class="figcenter"><a href="./images/44.jpg"><img src="./images/44-tb.jpg" alt="Cat Sniffing Basket" title="Cat Sniffing Basket" /></a></p>

<p><br />The cat got up and stretched herself, and came and sniffed at the basket.</p>

<p>Perhaps she liked the smell of onions!</p>

<p>Anyway, she sat down upon the top of the basket.</p>

<p class="figcenter"><a href="./images/47.jpg"><img src="./images/47-tb.jpg" alt="Cat on Basket" title="Cat on Basket" /></a></p>

<p><br />She sat there for <i>five hours</i>.</p>

<hr style='width: 45%;' />

<p>I cannot draw you a picture of Peter and Benjamin underneath the basket,
because it was quite dark, and because the smell of onions was fearful; it
made Peter Rabbit and little Benjamin cry.</p>

<p>The sun got round behind the wood, and it was quite late in the afternoon;
but still the cat sat upon the basket.</p>

<p class="figcenter"><a href="./images/48.jpg"><img src="./images/48-tb.jpg" alt="Benjamin" title="Benjamin" /></a></p>


<p><br />At length there was a pitter-patter, pitter-patter, and some bits of
mortar fell from the wall above.</p>

<p>The cat looked up and saw old Mr. Benjamin Bunny prancing along the top of
the wall of the upper terrace.</p>

<p>He was smoking a pipe of rabbit-tobacco, and had a little switch in his
hand.</p>

<p>He was looking for his son.</p>

<p class="figcenter"><a href="./images/51.jpg"><img src="./images/51-tb.jpg" alt="Benjamin Pounces" title="Benjamin Pounces" /></a></p>

<p><br />Old Mr. Bunny had no opinion whatever of cats.</p>

<p>He took a tremendous jump off the top of the wall on to the top of the
cat, and cuffed it off the basket, and kicked it into the greenhouse,
scratching off a handful of fur.</p>

<p>The cat was too much surprised to scratch back.</p>

<p class="figcenter"><a href="./images/52.jpg"><img src="./images/52-tb.jpg" alt="By the Ears" title="By The Ears" /></a></p>


<p><br />When old Mr. Bunny had driven the cat into the greenhouse, he locked the
door.</p>

<p>Then he came back to the basket and took out his son Benjamin by the ears,
and whipped him with the little switch.</p>

<p>Then he took out his nephew Peter.</p>

<p class="figcenter"><a href="./images/55.jpg"><img src="./images/55-tb.jpg" alt="Marching" title="Marching" /></a></p>


<p><br />Then he took out the handkerchief of onions, and marched out of the
garden.</p>

<p class="figcenter"><a href="./images/57.jpg"><img src="./images/57-tb.jpg" alt="In the Garden" title="In the Garden" /></a></p>


<p><br />When Mr. McGregor returned about half an hour later he observed several
things which perplexed him.</p>

<p>It looked as though some person had been walking all over the garden in a
pair of clogs&mdash;only the footmarks were too ridiculously little!</p>

<p>Also he could not understand how the cat could have managed to shut
herself up <i>inside</i> the greenhouse, locking the door upon the <i>outside</i>.</p>

<p class="figcenter"><a href="./images/58.jpg"><img src="./images/58-tb.jpg" alt="Home Again" title="Home Again" /></a></p>

<p>When Peter got home his mother forgave him, because she was so glad to see
that he had found his shoes and coat. Cotton-tail and Peter folded up the
pocket-handkerchief, and old Mrs. Rabbit strung up the onions and hung
them from the kitchen ceiling, with the bunches of herbs and the
rabbit-tobacco.</p>



<h3>THE END</h3>








<pre>





End of Project Gutenberg's The Tale Of Benjamin Bunny, by Beatrix Potter

*** END OF THIS PROJECT GUTENBERG EBOOK THE TALE OF BENJAMIN BUNNY ***

***** This file should be named 14407-h.htm or 14407-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/4/4/0/14407/

Produced by Robert Cicconetti and the PG Online Distributed
Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
