<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of The Tale Of Flopsy Bunnies, by Beatrix Potter.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
hr                   {text-align: center; width: 50%;}
    html>body hr         {margin-right: 25%; margin-left: 25%; width: 50%;}
    hr.full              {width: 80%; margin-top: 2em; margin-bottom: 2em; margin-left: auto; margin-right: auto; clear: both;}
    html>body hr.full    {margin-right: 10%; margin-left: 10%; width: 80%;}
    hr.short             {text-align: center; width: 20%;}
    html>body hr.short   {margin-right: 40%; margin-left: 40%; width: 20%;}


    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }
    .img {text-align: center;}
    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

Project Gutenberg's The Tale of the Flopsy Bunnies, by Beatrix Potter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Tale of the Flopsy Bunnies

Author: Beatrix Potter

Release Date: November 30, 2004 [EBook #14220]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF THE FLOPSY BUNNIES ***




Produced by Michael Ciesielski and the Online Distributed Proofreading
Team.






</pre>


<div class="img">
<a href="images/image031.jpg" target="_blank"><img border="0" src="images/image031-thumbnail.jpg" height="400" width="295" alt="front" /></a>
</div>

<div class="img">
<a href="images/image001.jpg" target="_blank"><img border="0" src="images/image001-thumbnail.jpg" height="300" width="433" alt="facing" /></a>
</div>

<div class="img">
<a href="images/image002.jpg" target="_blank"><img border="0" src="images/image002-thumbnail.jpg" height="385" width="300" alt="facing" /></a>
</div>
<h1>THE TALE OF THE FLOPSY BUNNIES</h1>

<h3>BY</h3>

<h2>BEATRIX POTTER</h2>


<h5><i>Author of<br />
The Tale of Peter Rabbit,&quot; &amp;c.</i><br /></h5>


<div class="img">
<a href="images/image003-thumbnail.jpg" target="_blank"><img border="0" src="images/image003-thumbnail.jpg" height="172" width="200" alt="facing" /></a>
</div>


<h4>FREDERICK WARNE &amp; CO., INC.</h4>
<h4>NEW YORK</h4>

<hr class="short" />
<h4>1909</h4>

<h4>BY</h4>
<h4>FREDERICK WARNE &amp; Co.</h4>

<hr class="short" />

<h5>FOR ALL LITTLE FRIENDS<br />
OF<br />
MR. MCGREGOR &amp; PETER &amp; BENJAMIN</h5>
<hr class="full" />
<div class="figleft">
<a href="images/image004.jpg" target="_blank"><img border="0" src="images/image004-thumbnail.jpg" height="400" width="359" alt="sleeping" /></a>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>It is said that the effect of eating too much lettuce is &quot;soporific.&quot;</p>

<p><i>I</i> have never felt sleepy after eating lettuces; but then <i>I</i> am not a
rabbit.</p>

<p>They certainly had a very soporific effect upon the Flopsy Bunnies!</p>

<div class="img">
<a href="images/image005.jpg" target="_blank"><img border="0" src="images/image005-thumbnail.jpg" height="400" width="322" alt="family" /></a>
</div>

<p>When Benjamin Bunny grew up, he married his Cousin Flopsy. They had a
large family, and they were very improvident and cheerful.</p>

<p>I do not remember the separate names of their children; they were
generally called the &quot;Flopsy Bunnies.&quot;</p>

<div class="img">
<a href="images/image006.jpg" target="_blank"><img border="0" src="images/image006-thumbnail.jpg" height="400" width="353" alt="gardening" /></a>
</div>

<p>As there was not always quite enough to eat,&mdash;Benjamin used to borrow
cabbages from Flopsy's brother, Peter Rabbit, who kept a nursery garden.</p>


<div class="img">
<a href="images/image007.jpg" target="_blank"><img border="0" src="images/image007-thumbnail.jpg" height="400" width="342" alt="family" /></a>
</div>

<p>Sometimes Peter Rabbit had no cabbages to spare.</p>

<div class="img">
<a href="images/image008.jpg" target="_blank"><img border="0" src="images/image008-thumbnail.jpg" height="400" width="322" alt="gardening" /></a>
</div>

<p>When this happened, the Flopsy Bunnies went across the field to a rubbish
heap, in the ditch outside Mr. McGregor's garden.</p>

<p>Mr. McGregor's rubbish heap was a mixture. There were jam pots and paper
bags, and mountains of chopped grass from the mowing machine (which always
tasted oily), and some rotten vegetable marrows and an old boot or two.
One day&mdash;oh joy!&mdash;there were a quantity of overgrown lettuces, which had
&quot;shot&quot; into flower.</p>

<div class="img">
<a href="images/image009.jpg" target="_blank"><img border="0" src="images/image009-thumbnail.jpg" height="400" width="347" alt="chewinglettuce" /></a>
</div>

<p>The Flopsy Bunnies simply stuffed lettuces. By degrees, one after another,
they were overcome with slumber, and lay down in the mown grass.</p>


<div class="img">
<a href="images/image010.jpg" target="_blank"><img border="0" src="images/image010-thumbnail.jpg" height="381" width="400" alt="asleepinbag" /></a>
</div>

<p>Benjamin was not so much overcome as his children. Before going to sleep
he was sufficiently wide awake to put a paper bag over his head to keep
off the flies.</p>


<div class="img">
<a href="images/image011.jpg" target="_blank"><img border="0" src="images/image011-thumbnail.jpg" height="400" width="355" alt="Thomasina" /></a>
</div>

<p>The little Flopsy Bunnies slept delightfully in the warm sun. From the
lawn beyond the garden came the distant clacketty sound of the mowing
machine. The bluebottles buzzed about the wall, and a little old mouse
picked over the rubbish among the jam pots.</p>

<p>(I can tell you her name, she was called Thomasina Tittlemouse, a
woodmouse with a long tail.)</p>

<div class="img">
<a href="images/image012.jpg" target="_blank"><img border="0" src="images/image012-thumbnail.jpg" height="400" width="368" alt="wakingBenjamin" /></a>
</div>

<p>She rustled across the paper bag, and awakened Benjamin Bunny.</p>

<p>The mouse apologized profusely, and said that she knew Peter Rabbit.</p>

<div class="img">
<a href="images/image013.jpg" target="_blank"><img border="0" src="images/image013-thumbnail.jpg" height="400" width="334" alt="lawnclippings" /></a>
</div>

<p>While she and Benjamin were talking, close under the wall, they heard a
heavy tread above their heads; and suddenly Mr. McGregor emptied out a
sackful of lawn mowings right upon the top of the sleeping Flopsy Bunnies!
Benjamin shrank down under his paper bag. The mouse hid in a jam pot.</p>

<div class="img">
<a href="images/image014.jpg" target="_blank"><img border="0" src="images/image014-thumbnail.jpg" height="400" width="296" alt="McGregorlooking" /></a>
</div>

<p>The little rabbits smiled sweetly in their sleep under the shower of
grass; they did not awake because the lettuces had been so soporific.</p>

<p>They dreamt that their mother Flopsy was tucking them up in a hay bed.</p>

<p>Mr. McGregor looked down after emptying his sack. He saw some funny little
brown tips of ears sticking up through the lawn mowings. He stared at them
for some time.</p>

<div class="img">
<a href="images/image015.jpg" target="_blank"><img border="0" src="images/image015-thumbnail.jpg" height="400" width="355" alt="intobag" /></a>
</div>

<p>Presently a fly settled on one of them and it moved.</p>

<p>Mr. McGregor climbed down on to the rubbish heap&mdash;</p>

<p>&quot;One, two, three, four! five! six leetle rabbits!&quot; said he as he dropped
them into his sack. The Flopsy Bunnies dreamt that their mother was
turning them over in bed. They stirred a little in their sleep, but still
they did not wake up.</p>

<div class="img">
<a href="images/image016.jpg" target="_blank"><img border="0" src="images/image016-thumbnail.jpg" height="400" width="368" alt="tyingbag" /></a>
</div>

<p>Mr. McGregor tied up the sack and left it on the wall.</p>

<p>He went to put away the mowing machine.</p>

<div class="img">
<a href="images/image017.jpg" target="_blank"><img border="0" src="images/image017-thumbnail.jpg" height="400" width="343" alt="Mrs.Flopsy" /></a>
</div>

<p>While he was gone, Mrs. Flopsy Bunny (who had remained at home) came
across the field.</p>

<p>She looked suspiciously at the sack and wondered where everybody was?</p>

<div class="img">
<a href="images/image018.jpg" target="_blank"><img border="0" src="images/image018-thumbnail.jpg" height="400" width="318" alt="outsidethebag" /></a>
</div>

<p>Then the mouse came out of her jam pot, and Benjamin took the paper bag
off his head, and they told the doleful tale.</p>

<p>Benjamin and Flopsy were in despair, they could not undo the string.</p>

<p>But Mrs. Tittlemouse was a resourceful person. She nibbled a hole in the
bottom corner of the sack.</p>

<div class="img">
<a href="images/image019.jpg" target="_blank"><img border="0" src="images/image019-thumbnail.jpg" height="400" width="350" alt="Thomasina" /></a>
</div>

<p>The little rabbits were pulled out and pinched to wake them.</p>

<p>Their parents stuffed the empty sack with three rotten vegetable marrows,
an old blacking-brush and two decayed turnips.</p>

<div class="img">
<a href="images/image020.jpg" target="_blank"><img border="0" src="images/image020-thumbnail.jpg" height="384" width="400" alt="wakingBenjamin" /></a>
</div>

<p>Then they all hid under a bush and watched for Mr. McGregor.</p>

<div class="img">
<a href="images/image021.jpg" target="_blank"><img border="0" src="images/image021-thumbnail.jpg" height="400" width="318" alt="McGregortakesbag" /></a>
</div>

<p>Mr. McGregor came back and picked up the sack, and carried it off.</p>

<p>He carried it hanging down, as if it were rather heavy.</p>

<p>The Flopsy Bunnies followed at a safe distance.</p>

<div class="img">
<a href="images/image022.jpg" target="_blank"><img border="0" src="images/image022-thumbnail.jpg" height="400" width="318" alt="throughthearch" /></a>
</div>

<p>The watched him go into his house.</p>

<p>And then they crept up to the window to listen.</p>

<div class="img">
<a href="images/image023.jpg" target="_blank"><img border="0" src="images/image023-thumbnail.jpg" height="400" width="331" alt="at the door" /></a>
</div>

<p>Mr. McGregor threw down the sack on the stone floor in a way that would
have been extremely painful to the Flopsy Bunnies, if they had happened to
have been inside it.</p>

<p>They could hear him drag his chair on the flags, and chuckle&mdash;</p>

<p>&quot;One, two, three, four, five, six leetle rabbits!&quot; said Mr. McGregor.</p>

<div class="img">
<a href="images/image024.jpg" target="_blank"><img border="0" src="images/image024-thumbnail.jpg" height="400" width="379" alt="atthewindow" /></a>
</div>

<p>&quot;Eh? What's that? What have they been spoiling now?&quot; enquired Mrs.
McGregor.</p>

<p>&quot;One, two, three, four, five, six leetle fat rabbits!&quot; repeated Mr.
McGregor, counting on his fingers&mdash;&quot;one, two, three&mdash;&quot;</p>

<p>&quot;Don't you be silly; what do you mean, you silly old man?&quot;</p>

<p>&quot;In the sack! one, two, three, four, five, six!&quot; replied Mr. McGregor.</p>

<p>(The youngest Flopsy Bunny got upon the window-sill.)</p>

<div class="img">
<a href="images/image025.jpg" target="_blank"><img border="0" src="images/image025-thumbnail.jpg" height="400" width="345" alt="onthesill" /></a>
</div>

<p>Mrs. McGregor took hold of the sack and felt it. She said she could feel
six, but they must be <i>old</i> rabbits, because they were so hard and all
different shapes.</p>

<p>&quot;Not fit to eat; but the skins will do fine to line my old cloak.&quot;</p>

<p>&quot;Line your old cloak?&quot; shouted Mr. McGregor&mdash;&quot;I shall sell them and buy
myself baccy!&quot;</p>

<p>&quot;Rabbit tobacco! I shall skin them and cut off their heads.&quot;</p>

<div class="img">
<a href="images/image026.jpg" target="_blank"><img border="0" src="images/image026-thumbnail.jpg" height="400" width="340" alt="lookingin" /></a>
</div>

<p>Mrs. McGregor untied the sack and put her hand inside.</p>

<p>When she felt the vegetables she became very very angry. She said that Mr.
McGregor had &quot;done it a purpose.&quot;</p>

<div class="img">
<a href="images/image027.jpg" target="_blank"><img border="0" src="images/image027-thumbnail.jpg" height="400" width="361" alt="struck" /></a>
</div>

<p>And Mr. McGregor was very angry too. One of the rotten marrows came flying
through the kitchen window, and hit the youngest Flopsy Bunny.</p>

<p>It was rather hurt.</p>

<div class="img">
<a href="images/image028.jpg" target="_blank"><img border="0" src="images/image028-thumbnail.jpg" height="400" width="329" alt="timetogo" /></a>
</div>

<p>Then Benjamin and Flopsy thought that it was time to go home.</p>

<div class="img">
<a href="images/image029.jpg" target="_blank"><img border="0" src="images/image029-thumbnail.jpg" height="400" width="331" alt="Thomasinaincoat" /></a>
</div>

<p>So Mr. McGregor did not get his tobacco, and Mrs. McGregor did not get her
rabbit skins.</p>

<p>But next Christmas Thomasina Tittlemouse got a present of enough
rabbit-wool to make herself a cloak and a hood, and a handsome muff and a
pair of warm mittens.</p>

<div class="img">
<a href="images/image030.jpg" target="_blank"><img border="0" src="images/image030-thumbnail.jpg" height="286" width="400" alt="backfacing" /></a>
</div>

<hr style="width: 65%;" />
<h2>THE TALE OF THE FLOPSY BUNNIES</h2>
<h3>BY BEATRIX POTTER</h3>

<h4>F. WARNE &amp; Co</h4>








<pre>





End of Project Gutenberg's The Tale of the Flopsy Bunnies, by Beatrix Potter

*** END OF THIS PROJECT GUTENBERG EBOOK THE TALE OF THE FLOPSY BUNNIES ***

***** This file should be named 14220-h.htm or 14220-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/4/2/2/14220/

Produced by Michael Ciesielski and the Online Distributed Proofreading
Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
